# Nomis

./: .project  README.md  TestReport.html  pom.xml
src/main/java/page/classes/: HomepageFactory.java
src/main/java/utilities/: ExtentManager.java  Screenshots.java  WaitUtil.java
src/test/java/page/tests/: TestHomepage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-page.tests.TestHomepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
